Libraries needed :
MarkupSafe	1.1.1
Pillow	8.2.0
Pygments	2.9.0
backcall	0.2.0
colorama	0.4.4
cycler	0.10.0
decorator	4.4.2
et-xmlfile	1.1.0
ipython	7.23.1
ipython-genutils	0.2.0
jedi	0.18.0
jsonpickle	2.0.0
kiwisolver	1.3.1
matplotlib	3.4.1
matplotlib-inline	0.1.2
networkx	2.5.1
numpy	1.20.2
openpyxl	3.0.8
pandas	1.3.3
parso	0.8.2
pickleshare	0.7.5
pip	21.0.1
prompt-toolkit	3.0.18
pyparsing	2.4.7
python-dateutil	2.8.1
pytz	2021.1
pyvis	0.1.9
scipy	1.7.1
seaborn	0.11.2
setuptools	56.0.0
six	1.15.0
traitlets	5.0.5
wcwidth	0.2.5